<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48z-p7-LoP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categorias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriasViewController" customModule="DrinkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-PA-C7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Pesquise uma categoria" id="LZn-U0-9Ru">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="bkz-T9-iH8" customClass="CategoriasTableViewCell" customModule="DrinkNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkz-T9-iH8" id="3Bl-nw-GG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLi-6b-Ryy">
                                                    <rect key="frame" x="87" y="19" width="307" height="36"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Category" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-dQ-0oB">
                                                    <rect key="frame" x="19" y="11" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WB5-dQ-0oB" firstAttribute="leading" secondItem="3Bl-nw-GG5" secondAttribute="leading" constant="19" id="74E-OT-hIz"/>
                                                <constraint firstAttribute="bottom" secondItem="WB5-dQ-0oB" secondAttribute="bottom" constant="3.5" id="AwT-wh-Kyk"/>
                                                <constraint firstAttribute="trailing" secondItem="CLi-6b-Ryy" secondAttribute="trailing" constant="20" id="Grl-Hv-10r"/>
                                                <constraint firstItem="CLi-6b-Ryy" firstAttribute="top" secondItem="3Bl-nw-GG5" secondAttribute="top" constant="19" id="I6Q-TE-o5Z"/>
                                                <constraint firstItem="CLi-6b-Ryy" firstAttribute="leading" secondItem="WB5-dQ-0oB" secondAttribute="trailing" constant="8" id="PkF-sa-ppD"/>
                                                <constraint firstItem="WB5-dQ-0oB" firstAttribute="top" secondItem="3Bl-nw-GG5" secondAttribute="top" constant="11" id="WXX-KD-zxY"/>
                                                <constraint firstAttribute="bottom" secondItem="CLi-6b-Ryy" secondAttribute="bottom" constant="19.5" id="iKN-Jb-9rq"/>
                                                <constraint firstItem="CLi-6b-Ryy" firstAttribute="leading" secondItem="3Bl-nw-GG5" secondAttribute="leading" constant="87" id="pSl-a5-X7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeCategoria" destination="CLi-6b-Ryy" id="kug-ft-RcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ImY-lZ-gKH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Edj-Cd-EK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcA-PA-C7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N5U-XV-7f0"/>
                            <constraint firstItem="fcA-PA-C7e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Vdh-Rw-ipN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="fcA-PA-C7e" secondAttribute="top" constant="44" id="vCX-qs-6YB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcA-PA-C7e" secondAttribute="trailing" id="y3V-i1-eD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="6nc-0Q-eeu"/>
                    <connections>
                        <outlet property="searchBarCategorias" destination="LZn-U0-9Ru" id="Jbk-LT-X2A"/>
                        <outlet property="tableView" destination="fcA-PA-C7e" id="7nW-NY-MIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4b-MM-7dR">
            <objects>
                <navigationController storyboardIdentifier="DetailNav" id="yix-KH-C63" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Np-tZ-zbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ca-gU-09b" kind="relationship" relationship="rootViewController" id="CjM-8d-eEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm0-sa-Eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6e-ds-sIl">
            <objects>
                <navigationController id="48z-p7-LoP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="fgn-af-PQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2e-9t-cuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx4-CH-Eoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="153"/>
        </scene>
        <!--Nome da categoria-->
        <scene sceneID="Ne7-MO-Ui8">
            <objects>
                <viewController storyboardIdentifier="DetailCategorias" id="4Ca-gU-09b" customClass="ItensCategoriaViewController" customModule="DrinkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBo-K7-wew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-p3-hk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Pesquise um drink" id="1PB-9c-dzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="lRK-eN-rUO" customClass="ItensCategoriaTableViewCell" customModule="DrinkNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRK-eN-rUO" id="ENA-Bu-xRt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-Si-idb">
                                                    <rect key="frame" x="164" y="19" width="230" height="111"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-WF-FiK">
                                                    <rect key="frame" x="14" y="14" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xgB-WF-FiK" secondAttribute="height" multiplier="1:1" id="is9-xk-7me"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HtW-Si-idb" secondAttribute="bottom" constant="9" id="9cY-2I-NtQ"/>
                                                <constraint firstItem="xgB-WF-FiK" firstAttribute="leading" secondItem="ENA-Bu-xRt" secondAttribute="leading" constant="14" id="Hr9-Aw-otI"/>
                                                <constraint firstItem="xgB-WF-FiK" firstAttribute="top" secondItem="ENA-Bu-xRt" secondAttribute="top" constant="14" id="Tca-ID-I3l"/>
                                                <constraint firstAttribute="bottom" secondItem="xgB-WF-FiK" secondAttribute="bottom" constant="15.5" id="ZJA-IT-7M6"/>
                                                <constraint firstItem="HtW-Si-idb" firstAttribute="leading" secondItem="xgB-WF-FiK" secondAttribute="trailing" constant="30" id="brc-MC-SnL"/>
                                                <constraint firstItem="HtW-Si-idb" firstAttribute="trailing" secondItem="ENA-Bu-xRt" secondAttribute="trailingMargin" id="gMl-rk-RdX"/>
                                                <constraint firstItem="HtW-Si-idb" firstAttribute="top" secondItem="ENA-Bu-xRt" secondAttribute="topMargin" constant="8" id="icS-2b-Kmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemDrink" destination="xgB-WF-FiK" id="MTY-gI-Dht"/>
                                            <outlet property="nomeDrink" destination="HtW-Si-idb" id="ljz-9t-Ac1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ca-gU-09b" id="hco-iq-cqu"/>
                                    <outlet property="delegate" destination="4Ca-gU-09b" id="d5F-wz-Mvp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpQ-p3-hk4" firstAttribute="leading" secondItem="Egw-TB-DiT" secondAttribute="leading" id="60T-5e-glw"/>
                            <constraint firstItem="wpQ-p3-hk4" firstAttribute="bottom" secondItem="Egw-TB-DiT" secondAttribute="bottom" constant="34" id="LKQ-sQ-oq5"/>
                            <constraint firstItem="Egw-TB-DiT" firstAttribute="top" secondItem="wpQ-p3-hk4" secondAttribute="top" constant="44" id="gfO-l5-h5K"/>
                            <constraint firstItem="Egw-TB-DiT" firstAttribute="trailing" secondItem="wpQ-p3-hk4" secondAttribute="trailing" id="pOP-k1-enK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egw-TB-DiT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nome da categoria" id="XBS-iY-w7E"/>
                    <connections>
                        <outlet property="searchBarCustom" destination="1PB-9c-dzL" id="WID-Gl-217"/>
                        <outlet property="tableViewCustom" destination="wpQ-p3-hk4" id="L7R-CF-Mf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHq-Pi-R7I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odX-aO-czc">
            <objects>
                <navigationController id="5WW-xt-sqn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTl-eN-vV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pui-LY-gu0" kind="relationship" relationship="rootViewController" id="PT2-T2-mtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvD-g0-eNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="153"/>
        </scene>
        <!--Nome do item-->
        <scene sceneID="bRX-hh-5Fj">
            <objects>
                <tableViewController storyboardIdentifier="DetailVC" id="Pui-LY-gu0" customClass="ItemDetailViewController" customModule="DrinkNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdE-A8-rL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dq3-ms-YGB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="zCQ-aO-Wy7" customClass="CellDetail" customModule="DrinkNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCQ-aO-Wy7" id="sEs-g7-18J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-Tx-0NV">
                                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TS4-Hh-6gE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-gd-OD6">
                                            <rect key="frame" x="65" y="5" width="339" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H4l-Tx-0NV" secondAttribute="bottom" constant="12.5" id="5tJ-lo-iwh"/>
                                        <constraint firstItem="H4l-Tx-0NV" firstAttribute="leading" secondItem="sEs-g7-18J" secondAttribute="leading" constant="12" id="9O6-kR-A42"/>
                                        <constraint firstItem="fZf-gd-OD6" firstAttribute="top" secondItem="sEs-g7-18J" secondAttribute="top" constant="5" id="IB9-6J-50V"/>
                                        <constraint firstAttribute="bottom" secondItem="fZf-gd-OD6" secondAttribute="bottom" constant="6.5" id="YU7-QX-kbT"/>
                                        <constraint firstAttribute="trailing" secondItem="fZf-gd-OD6" secondAttribute="trailing" constant="10" id="lWV-NE-NeB"/>
                                        <constraint firstItem="H4l-Tx-0NV" firstAttribute="top" secondItem="sEs-g7-18J" secondAttribute="top" constant="12" id="lcl-4s-8DN"/>
                                        <constraint firstItem="fZf-gd-OD6" firstAttribute="leading" secondItem="H4l-Tx-0NV" secondAttribute="trailing" constant="8" id="s6j-S0-lVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemIngrediente" destination="H4l-Tx-0NV" id="X6z-Tx-wHB"/>
                                    <outlet property="ingrediente" destination="fZf-gd-OD6" id="iVP-Zq-MMy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pui-LY-gu0" id="2W7-kn-Gf6"/>
                            <outlet property="delegate" destination="Pui-LY-gu0" id="BVU-AL-xIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nome do item" id="pt8-4O-oa8"/>
                    <connections>
                        <outlet property="imageDrink" destination="dq3-ms-YGB" id="imO-Il-byd"/>
                        <outlet property="tableViewCustom" destination="IdE-A8-rL8" id="YFN-EW-dZd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrC-Ed-KMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category" width="168" height="168"/>
    </resources>
</document>
